\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The embedding calculus}{1}{section.1}\protected@file@percent }
\citation{}
\newlabel{eq:tower}{{2}{2}{The embedding calculus}{equation.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{2}{theorem.1.1}\protected@file@percent }
\citation{Fadell1962}
\citation{Arnold1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration spaces of points}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operads and their modules}{3}{section.3}\protected@file@percent }
\citation{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Goodwillie--Weiss, Arone--Turchin, Turchin, Boavida--Weiss, Sinha, ...}}{4}{theorem.3.1}\protected@file@percent }
\newlabel{eq:derivedMap}{{13}{4}{Goodwillie--Weiss, Arone--Turchin, Turchin, Boavida--Weiss, Sinha, ..}{equation.3.13}{}}
\citation{}
\citation{}
\@writefile{loe}{\contentsline {question*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonus: deloopings}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The homotopy type of configuration spaces}{5}{section.4}\protected@file@percent }
\citation{}
\citation{RHT}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Sullivan}}{6}{theorem.4.1}\protected@file@percent }
\citation{BoavidadeBrito2021}
\citation{Fresse2018}
\citation{Petersen2013}
\citation{Tamarkin2003}
\citation{Hinich2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of Euclidean space}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Jacobi}{{18}{7}{The case of Euclidean space}{equation.4.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Arnol'd, Cohen}}{7}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Kontsevich, Lambrechts--Voli\'c, Tamarkin,...}}{7}{theorem.4.3}\protected@file@percent }
\newlabel{eq:formality}{{19}{7}{Kontsevich, Lambrechts--Voli\'c, Tamarkin,..}{equation.4.19}{}}
\citation{LambrechtsVolic2014}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two approaches to formality}{8}{subsection.4.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generators of $\mathsf  {PaB}$.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:braids}{{1}{9}{The generators of $\mathsf {PaB}$.\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Tamarkin}}{9}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Campos--Idrissi--Willwacher~\cite {}}}{9}{theorem.4.5}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration spaces of closed manifolds}{10}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Idrissi~\cite {}}}{10}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7\else \numberline {4.7}Theorem\fi \thmtformatoptarg {Campos--Idrissi--Willwacher~\cite {}}}{10}{theorem.4.7}\protected@file@percent }
\bibdata{biblio}
\bibcite{Arnold1969}{{1}{}}
\bibcite{BoavidadeBrito2021}{{2}{}}
\bibcite{Fadell1962}{{3}{}}
\bibcite{RHT}{{4}{}}
\bibcite{Fresse2018}{{5}{}}
\bibcite{Hinich2003}{{6}{}}
\bibcite{LambrechtsVolic2014}{{7}{}}
\bibcite{Petersen2013}{{8}{}}
\bibcite{Tamarkin2003}{{9}{}}
\newlabel{[bibenv:1]}{10.68837pt}
\ttl@finishall
\gdef \@abspage@last{11}
