\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The embedding calculus}{1}{section.1}\protected@file@percent }
\citation{Calculus}
\newlabel{eq:tower}{{2}{2}{The embedding calculus}{equation.1.2}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration spaces of points}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operads and their modules}{3}{section.3}\protected@file@percent }
\citation{}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Goodwillie--Weiss, Arone--Turchin, Turchin, Boavida--Weiss, Sinha, ...}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\bibdata{biblio}
\@writefile{loe}{\contentsline {question*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonus: deloopings}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
