This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: talbot-notes-idrissi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
You've used 27 entries,
            1497 wiz_defined-function locations,
            617 strings with 6829 characters,
and the built_in function-call counts, 19305 in all, are:
= -- 591
> -- 1632
< -- 10
+ -- 163
- -- 1539
* -- 1804
:= -- 3691
add.period$ -- 0
call.type$ -- 27
change.case$ -- 120
chr.to.int$ -- 30
cite$ -- 27
duplicate$ -- 1425
empty$ -- 742
format.name$ -- 78
if$ -- 2057
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 683
newline$ -- 276
num.names$ -- 54
pop$ -- 1390
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 241
swap$ -- 992
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 626
