\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The embedding calculus}{1}{section.1}\protected@file@percent }
\citation{Calculus}
\newlabel{eq:tower}{{2}{2}{The embedding calculus}{equation.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{2}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration spaces of points}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operads and their modules}{3}{section.3}\protected@file@percent }
\citation{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Goodwillie--Weiss, Arone--Turchin, Turchin, Boavida--Weiss, Sinha, ...}}{4}{theorem.3.1}\protected@file@percent }
\newlabel{eq:derivedMap}{{13}{4}{Goodwillie--Weiss, Arone--Turchin, Turchin, Boavida--Weiss, Sinha, ..}{equation.3.13}{}}
\@writefile{loe}{\contentsline {question*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonus: deloopings}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The homotopy type of configuration spaces}{5}{section.4}\protected@file@percent }
\citation{}
\citation{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Sullivan}}{6}{theorem.4.1}\protected@file@percent }
\citation{Fresse}
\citation{Petersen}
\citation{Tamarkin}
\citation{Horel}
\citation{Tamarkin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of Euclidean space}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Jacobi}{{18}{7}{The case of Euclidean space}{equation.4.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Arnol'd, Cohen}}{7}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Kontsevich, Lambrechts--Voli\'c, Tamarkin,...}}{7}{theorem.4.3}\protected@file@percent }
\newlabel{eq:formality}{{19}{7}{Kontsevich, Lambrechts--Voli\'c, Tamarkin,..}{equation.4.19}{}}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two approaches to formality}{8}{subsection.4.2}\protected@file@percent }
\bibdata{biblio}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{9}{theorem.4.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
